<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacker Terminal</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Liter&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
      body {
        background-color: black;
        color: green;
        font-size: 23px;
        font-family: "Montserrat", serif;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div>Initialized hacking now reading your data</div>
    <script src="script.js"></script>
  </body>
</html>
